html {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-size: 340px, auto;
}

.grid-container {
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100vh;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ff8000;
}


/* header */

header {
  grid-area: header;
  display: flex;
  background-color: #203040;
  color: #ffffff;
  padding: 30px;
  align-items: center;
  font-size: 35px;
}

header a {
  color: #ffffff;
  text-decoration: none;
}

/* Main */

main {
  grid-area: main;
}

/* Products */

.products {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style-type: none;
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
}

.item p {
  text-align: center;
  margin: 0 0 5px 0;
}

.product-price {
  display: grid;
  grid-gap: 10px;
  padding: 20px;
  grid-template-columns: 150px 1fr;
  align-items: center;
}

.product-price p {
  text-align: center;
}

.item img {
  max-width: 37rem;
  max-height: 37rem;
}

.button {
  padding: 1rem;
  border: .1rem #c0c0c0 solid;
  background-color: #f0f0f0;
  cursor: pointer;
}
.button:hover {
  border: 0.1rem #808080 solid;
}

.button.primary {
  background-color: #f0c040;
}


/* Footer */

footer {
  grid-area: footer;
  display: flex;
  background-color: #203040;
  color: #ffffff;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

